<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS 682 &mdash; Assignment 1</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <h1>CS 682 &mdash; Assignment 1. Paul McKerley</h1>

<h2>Unfiltered</h2>

<table class="table table-striped">
  <thead>
  <tr>
<th>RGB</th><th>Grayscale</th>
	</tr>
      </thead>
      <tbody>
<tr>
<td><a href="images/rgb.png"><img src="images/thumb/rgb.png"></href></td>
<td><a href="images/gray.png"><img src="images/thumb/gray.png"></href></td>
</tr>

      </tbody>
    </table>

<h2>Median</h2>

<table class="table table-striped">
  <thead>
  <tr>
<th>Width</th><th>RGB</th><th>Grayscale</th>
	</tr>
      </thead>
      <tbody>
<tr>
<td>3</td>
<td><a href="images/rgb_median_3.png"><img src="images/thumb/rgb_median_3.png"></href></td>
<td><a href="images/gray_median_3.png"><img src="images/thumb/gray_median_3.png"></href></td>
</tr>
<tr>
<td>5</td>
<td><a href="images/rgb_median_5.png"><img src="images/thumb/rgb_median_5.png"></href></td>
<td><a href="images/gray_median_5.png"><img src="images/thumb/gray_median_5.png"></href></td>
</tr>

      </tbody>
    </table>

<h2>Gaussian</h2>

<table class="table table-striped">
  <thead>
  <tr>
<th>Sigma</th><th>RGB</th><th>Grayscale</th>
	</tr>
      </thead>
      <tbody>
<tr>
<td>1</td>
<td><a href="images/rgb_gaussian_1.png"><img src="images/thumb/rgb_gaussian_1.png"></href></td>
<td><a href="images/gray_gaussian_1.png"><img src="images/thumb/gray_gaussian_1.png"></href></td>
</tr>
<tr>
<td>2</td>
<td><a href="images/rgb_gaussian_2.png"><img src="images/thumb/rgb_gaussian_2.png"></href></td>
<td><a href="images/gray_gaussian_2.png"><img src="images/thumb/gray_gaussian_2.png"></href></td>
</tr>
<tr>
<td>3</td>
<td><a href="images/rgb_gaussian_3.png"><img src="images/thumb/rgb_gaussian_3.png"></href></td>
<td><a href="images/gray_gaussian_3.png"><img src="images/thumb/gray_gaussian_3.png"></href></td>
</tr>

      </tbody>
    </table>

<h2>DX</h2>

<table class="table table-striped">
  <thead>
  <tr>
<th>Filter</th><th>Filter Parameter (none/width/sigma)</th><th>Derivative Width</th><th>RGB</th><th>Grayscale</th>
	</tr>
      </thead>
      <tbody>
<tr>
<td>None</td>
<td></td>
<td>3</td>
<td><a href="images/rgb_dx_3.png"><img src="images/thumb/rgb_dx_3.png"></href></td>
<td><a href="images/gray_dx_3.png"><img src="images/thumb/gray_dx_3.png"></href></td>
</tr>
<tr>
<td>None</td>
<td></td>
<td>5</td>
<td><a href="images/rgb_dx_5.png"><img src="images/thumb/rgb_dx_5.png"></href></td>
<td><a href="images/gray_dx_5.png"><img src="images/thumb/gray_dx_5.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>3</td>
<td>3</td>
<td><a href="images/rgb_median_3_dx_3.png"><img src="images/thumb/rgb_median_3_dx_3.png"></href></td>
<td><a href="images/gray_median_3_dx_3.png"><img src="images/thumb/gray_median_3_dx_3.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>3</td>
<td>5</td>
<td><a href="images/rgb_median_3_dx_5.png"><img src="images/thumb/rgb_median_3_dx_5.png"></href></td>
<td><a href="images/gray_median_3_dx_5.png"><img src="images/thumb/gray_median_3_dx_5.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>5</td>
<td>3</td>
<td><a href="images/rgb_median_5_dx_3.png"><img src="images/thumb/rgb_median_5_dx_3.png"></href></td>
<td><a href="images/gray_median_5_dx_3.png"><img src="images/thumb/gray_median_5_dx_3.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>5</td>
<td>5</td>
<td><a href="images/rgb_median_5_dx_5.png"><img src="images/thumb/rgb_median_5_dx_5.png"></href></td>
<td><a href="images/gray_median_5_dx_5.png"><img src="images/thumb/gray_median_5_dx_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>1</td>
<td>3</td>
<td><a href="images/rgb_gaussian_1_dx_3.png"><img src="images/thumb/rgb_gaussian_1_dx_3.png"></href></td>
<td><a href="images/gray_gaussian_1_dx_3.png"><img src="images/thumb/gray_gaussian_1_dx_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>1</td>
<td>5</td>
<td><a href="images/rgb_gaussian_1_dx_5.png"><img src="images/thumb/rgb_gaussian_1_dx_5.png"></href></td>
<td><a href="images/gray_gaussian_1_dx_5.png"><img src="images/thumb/gray_gaussian_1_dx_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>2</td>
<td>3</td>
<td><a href="images/rgb_gaussian_2_dx_3.png"><img src="images/thumb/rgb_gaussian_2_dx_3.png"></href></td>
<td><a href="images/gray_gaussian_2_dx_3.png"><img src="images/thumb/gray_gaussian_2_dx_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>2</td>
<td>5</td>
<td><a href="images/rgb_gaussian_2_dx_5.png"><img src="images/thumb/rgb_gaussian_2_dx_5.png"></href></td>
<td><a href="images/gray_gaussian_2_dx_5.png"><img src="images/thumb/gray_gaussian_2_dx_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>3</td>
<td>3</td>
<td><a href="images/rgb_gaussian_3_dx_3.png"><img src="images/thumb/rgb_gaussian_3_dx_3.png"></href></td>
<td><a href="images/gray_gaussian_3_dx_3.png"><img src="images/thumb/gray_gaussian_3_dx_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>3</td>
<td>5</td>
<td><a href="images/rgb_gaussian_3_dx_5.png"><img src="images/thumb/rgb_gaussian_3_dx_5.png"></href></td>
<td><a href="images/gray_gaussian_3_dx_5.png"><img src="images/thumb/gray_gaussian_3_dx_5.png"></href></td>
</tr>

      </tbody>
    </table>

<h2>DY</h2>

<table class="table table-striped">
  <thead>
  <tr>
<th>Filter</th><th>Filter Parameter (none/width/sigma)</th><th>Derivative Width</th><th>RGB</th><th>Grayscale</th>
	</tr>
      </thead>
      <tbody>
<tr>
<td>None</td>
<td></td>
<td>3</td>
<td><a href="images/rgb_dy_3.png"><img src="images/thumb/rgb_dy_3.png"></href></td>
<td><a href="images/gray_dy_3.png"><img src="images/thumb/gray_dy_3.png"></href></td>
</tr>
<tr>
<td>None</td>
<td></td>
<td>5</td>
<td><a href="images/rgb_dy_5.png"><img src="images/thumb/rgb_dy_5.png"></href></td>
<td><a href="images/gray_dy_5.png"><img src="images/thumb/gray_dy_5.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>3</td>
<td>3</td>
<td><a href="images/rgb_median_3_dy_3.png"><img src="images/thumb/rgb_median_3_dy_3.png"></href></td>
<td><a href="images/gray_median_3_dy_3.png"><img src="images/thumb/gray_median_3_dy_3.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>3</td>
<td>5</td>
<td><a href="images/rgb_median_3_dy_5.png"><img src="images/thumb/rgb_median_3_dy_5.png"></href></td>
<td><a href="images/gray_median_3_dy_5.png"><img src="images/thumb/gray_median_3_dy_5.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>5</td>
<td>3</td>
<td><a href="images/rgb_median_5_dy_3.png"><img src="images/thumb/rgb_median_5_dy_3.png"></href></td>
<td><a href="images/gray_median_5_dy_3.png"><img src="images/thumb/gray_median_5_dy_3.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>5</td>
<td>5</td>
<td><a href="images/rgb_median_5_dy_5.png"><img src="images/thumb/rgb_median_5_dy_5.png"></href></td>
<td><a href="images/gray_median_5_dy_5.png"><img src="images/thumb/gray_median_5_dy_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>1</td>
<td>3</td>
<td><a href="images/rgb_gaussian_1_dy_3.png"><img src="images/thumb/rgb_gaussian_1_dy_3.png"></href></td>
<td><a href="images/gray_gaussian_1_dy_3.png"><img src="images/thumb/gray_gaussian_1_dy_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>1</td>
<td>5</td>
<td><a href="images/rgb_gaussian_1_dy_5.png"><img src="images/thumb/rgb_gaussian_1_dy_5.png"></href></td>
<td><a href="images/gray_gaussian_1_dy_5.png"><img src="images/thumb/gray_gaussian_1_dy_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>2</td>
<td>3</td>
<td><a href="images/rgb_gaussian_2_dy_3.png"><img src="images/thumb/rgb_gaussian_2_dy_3.png"></href></td>
<td><a href="images/gray_gaussian_2_dy_3.png"><img src="images/thumb/gray_gaussian_2_dy_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>2</td>
<td>5</td>
<td><a href="images/rgb_gaussian_2_dy_5.png"><img src="images/thumb/rgb_gaussian_2_dy_5.png"></href></td>
<td><a href="images/gray_gaussian_2_dy_5.png"><img src="images/thumb/gray_gaussian_2_dy_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>3</td>
<td>3</td>
<td><a href="images/rgb_gaussian_3_dy_3.png"><img src="images/thumb/rgb_gaussian_3_dy_3.png"></href></td>
<td><a href="images/gray_gaussian_3_dy_3.png"><img src="images/thumb/gray_gaussian_3_dy_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>3</td>
<td>5</td>
<td><a href="images/rgb_gaussian_3_dy_5.png"><img src="images/thumb/rgb_gaussian_3_dy_5.png"></href></td>
<td><a href="images/gray_gaussian_3_dy_5.png"><img src="images/thumb/gray_gaussian_3_dy_5.png"></href></td>
</tr>

      </tbody>
    </table>

<h2>Magnitude</h2>

<table class="table table-striped">
  <thead>
  <tr>
<th>Filter</th><th>Filter Parameter (none/width/sigma)</th><th>Derivative Width</th><th>RGB</th><th>Grayscale</th>
	</tr>
      </thead>
      <tbody>
<tr>
<td>None</td>
<td></td>
<td>3</td>
<td><a href="images/rgb_dxdy_3.png"><img src="images/thumb/rgb_dxdy_3.png"></href></td>
<td><a href="images/gray_dxdy_3.png"><img src="images/thumb/gray_dxdy_3.png"></href></td>
</tr>
<tr>
<td>None</td>
<td></td>
<td>5</td>
<td><a href="images/rgb_dxdy_5.png"><img src="images/thumb/rgb_dxdy_5.png"></href></td>
<td><a href="images/gray_dxdy_5.png"><img src="images/thumb/gray_dxdy_5.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>3</td>
<td>3</td>
<td><a href="images/rgb_median_3_dxdy_3.png"><img src="images/thumb/rgb_median_3_dxdy_3.png"></href></td>
<td><a href="images/gray_median_3_dxdy_3.png"><img src="images/thumb/gray_median_3_dxdy_3.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>3</td>
<td>5</td>
<td><a href="images/rgb_median_3_dxdy_5.png"><img src="images/thumb/rgb_median_3_dxdy_5.png"></href></td>
<td><a href="images/gray_median_3_dxdy_5.png"><img src="images/thumb/gray_median_3_dxdy_5.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>5</td>
<td>3</td>
<td><a href="images/rgb_median_5_dxdy_3.png"><img src="images/thumb/rgb_median_5_dxdy_3.png"></href></td>
<td><a href="images/gray_median_5_dxdy_3.png"><img src="images/thumb/gray_median_5_dxdy_3.png"></href></td>
</tr>
<tr>
<td>Median</td>
<td>5</td>
<td>5</td>
<td><a href="images/rgb_median_5_dxdy_5.png"><img src="images/thumb/rgb_median_5_dxdy_5.png"></href></td>
<td><a href="images/gray_median_5_dxdy_5.png"><img src="images/thumb/gray_median_5_dxdy_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>1</td>
<td>3</td>
<td><a href="images/rgb_gaussian_1_dxdy_3.png"><img src="images/thumb/rgb_gaussian_1_dxdy_3.png"></href></td>
<td><a href="images/gray_gaussian_1_dxdy_3.png"><img src="images/thumb/gray_gaussian_1_dxdy_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>1</td>
<td>5</td>
<td><a href="images/rgb_gaussian_1_dxdy_5.png"><img src="images/thumb/rgb_gaussian_1_dxdy_5.png"></href></td>
<td><a href="images/gray_gaussian_1_dxdy_5.png"><img src="images/thumb/gray_gaussian_1_dxdy_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>2</td>
<td>3</td>
<td><a href="images/rgb_gaussian_2_dxdy_3.png"><img src="images/thumb/rgb_gaussian_2_dxdy_3.png"></href></td>
<td><a href="images/gray_gaussian_2_dxdy_3.png"><img src="images/thumb/gray_gaussian_2_dxdy_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>2</td>
<td>5</td>
<td><a href="images/rgb_gaussian_2_dxdy_5.png"><img src="images/thumb/rgb_gaussian_2_dxdy_5.png"></href></td>
<td><a href="images/gray_gaussian_2_dxdy_5.png"><img src="images/thumb/gray_gaussian_2_dxdy_5.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>3</td>
<td>3</td>
<td><a href="images/rgb_gaussian_3_dxdy_3.png"><img src="images/thumb/rgb_gaussian_3_dxdy_3.png"></href></td>
<td><a href="images/gray_gaussian_3_dxdy_3.png"><img src="images/thumb/gray_gaussian_3_dxdy_3.png"></href></td>
</tr>
<tr>
<td>Gaussian</td>
<td>3</td>
<td>5</td>
<td><a href="images/rgb_gaussian_3_dxdy_5.png"><img src="images/thumb/rgb_gaussian_3_dxdy_5.png"></href></td>
<td><a href="images/gray_gaussian_3_dxdy_5.png"><img src="images/thumb/gray_gaussian_3_dxdy_5.png"></href></td>
</tr>

      </tbody>
    </table>
  </body>
</html>
