<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CS 682 &mdash; Assignment 2: ST2MainHall4035.jpg &mdash; Paul McKerley</title>
  </head>
  <body>
    <h1>CS 682 &mdash; Assignment 2: ST2MainHall4035.jpg &mdash; Paul McKerley</h1>
    <h2>Original image</h2>
    <img src="ST2MainHall4035_original.jpg"/><p>
      <br>
    <h2>Canny edges with preferred hysteresis parameters hysteresis threshold of 170.</h2>
    <img src="ST2MainHall4035_canny_edges.jpg"/><p>
      <br>
    <h2>Canny edges with looser hysteresis threshold of (50,200).</h2>
    <img src="ST2MainHall4035_canny_loose_parameters.jpg"/><p>
    <h2>Canny edges with tighter hysteresis parameters of (150,300).</h2>
    <img src="ST2MainHall4035_canny_tight_parameters.jpg"/><p>
      <br>
    <h2>Canny edges with Sobel aperture of 5 instead of 3.</h2>
    <img src="ST2MainHall4035_canny_sobel_5.jpg"/><p>
      <br>


    <table border=1>
	<tr>
	  <td>
    <h2>Standard Hough lines with preferred threshold of 170.</h2>
    <img src="ST2MainHall4035_hough_lined.jpg"/><p>
      </td><td>
    <h2>Standard Hough lines with looser threshold of 100.</h2>
    <img src="ST2MainHall4035_hough_lined_loose.jpg"/><p>
      </td><td>
    <h2>Standard Hough lines with tighter threshold of 300.</h2>
    <img src="ST2MainHall4035_hough_lined_tight.jpg"/><p>

	  </td>
	</tr>
	<tr>
	  <td>
    <h2>Standard Hough filtered lines with preferred threshold of 170.</h2>
    <img src="ST2MainHall4035_hough_lined_filtered_lines.jpg"/><p>
      </td><td>
    <h2>Standard Hough filtered lines with looser threshold of 100.</h2>
    <img src="ST2MainHall4035_hough_lined_loose_filtered_lines.jpg"/><p>
      </td><td>
    <h2>Standard Hough filtered lines with tighter threshold of 300.</h2>
    <img src="ST2MainHall4035_hough_lined_tight_filtered_lines.jpg"/><p>

	  </td>
	</tr>
	<tr>
	  <td>
    <h2>Standard Hough intersections of filtered lines with preferred threshold of 170.</h2>
    <img src="ST2MainHall4035_hough_lined_intersections.jpg"/><p>
      </td><td>
    <h2>Standard Hough intersections of filtered lines with looser threshold of 100.</h2>
    <img src="ST2MainHall4035_hough_lined_loose_intersections.jpg"/><p>
      </td><td>
    <h2>Standard Hough intersections of filtered lines with tighter threshold of 300.</h2>
    <img src="ST2MainHall4035_hough_lined_tight_intersections.jpg"/><p>

	  </td>
	</tr>
	
	<tr>
	  <td>

    <h2>Standard Hough average center vanishing point with preferred threshold of 170.</h2>
    <img src="ST2MainHall4035_hough_lined_simple_vp.jpg"/><p>
      </td><td>
    <h2>Standard Hough average center vanishing point with looser threshold of 100.</h2>
    <img src="ST2MainHall4035_hough_lined_loose_simple_vp.jpg"/><p>
      </td><td>
    <h2>Standard Hough average center vanishing point with tighter threshold of 300.</h2>
    <img src="ST2MainHall4035_hough_lined_tight_simple_vp.jpg"/><p>
	  </td>
	</tr>

	<tr>
	  <td>

    <h2>Standard Hough least squared intersection with preferred threshold of 170.</h2>
    <img src="ST2MainHall4035_hough_lined_least_squares.jpg"/><p>
      </td><td>
    <h2>Standard Hough least squared intersection with looser threshold of 100.</h2>
    <img src="ST2MainHall4035_hough_lined_loose_least_squares.jpg"/><p>
      </td><td>
    <h2>Standard Hough least squared intersection with tighter threshold of 300.</h2>
    <img src="ST2MainHall4035_hough_lined_tight_least_squares.jpg"/><p>
	  </td>
	</tr>
	</table>

      <table border=1>
	<tr>
	  <td>
	    <h2>Probabilistic Hough lines with tighter threshold of 100, min line length 200 and max line gap of 10.</h2>
	    <img src="ST2MainHall4035_houghp_lined.jpg"/><p>
	  </td>
	  <td>
	    <h2>Probabilistic Hough lines with looser threshold of 50, min line length 100 and max line gap of 5.</h2>
	    <img src="ST2MainHall4035_houghp_lined_looser.jpg"/><p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <h2>Probabilistic Hough filtered lines with tighter threshold of 100, min line length 200 and max line gap of 10.</h2>
	    <img src="ST2MainHall4035_houghp_lined_filtered_lines.jpg"/><p>
	  </td>
	  <td>
	    
	    <h2>Probabilistic Hough filtered lines with looser threshold of 50, min line length 100 and max line gap of 5.</h2>
	    <img src="ST2MainHall4035_houghp_lined_looser_filtered_lines.jpg"/><p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <h2>Probabilistic Hough intersections of filtered lines with tighter threshold of 100, min line length 200 and max line gap of 10.</h2>
	    <img src="ST2MainHall4035_houghp_lined_intersections.jpg"/><p>
	  </td>
	  <td>
	    <h2>Probabilistic Hough intersections of filtered lines with looser threshold of 50, min line length 100 and max line gap of 5.</h2>
	    <img src="ST2MainHall4035_houghp_lined_looser_intersections.jpg"/><p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <h2>Probabilistic Hough average center vanishing point with tighter threshold of 100, min line length 200 and max line gap of 10.</h2>
	    <img src="ST2MainHall4035_houghp_lined_simple_vp.jpg"/><p>
	  </td>
	  <td>
	    
	    <h2>Probabilistic Hough average center vanishing point with looser threshold of 50, min line length 100 and max line gap of 5.</h2>
	    <img src="ST2MainHall4035_houghp_lined_looser_simple_vp.jpg"/><p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <h2>Probabilistic Hough least squared intersection with tighter threshold of 100, min line length 200 and max line gap of 10.</h2>
	    <img src="ST2MainHall4035_houghp_lined_least_squares.jpg"/><p>
	  </td>
	  <td>
	    
	    <h2>Probabilistic Hough least squared intersection with looser threshold of 50, min line length 100 and max line gap of 5.</h2>
	    <img src="ST2MainHall4035_houghp_lined_looser_least_squares.jpg"/><p>
	  </td>
	</tr>

      </table>
  </body>
</html>


