<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS 682 &mdash; Assignment 3</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

<h1 class="unnumbered">CS682 Assignment 3 &mdash; Paul McKerley</h>

<h1 id="introduction" class="unnumbered">Introduction</h1>
<p>This document describes how I completed assignment 3. The images can be found at <a href="http://www.mckerley.com/gmu/cs682/a3/index.html" class="uri">http://www.mckerley.com/gmu/cs682/a3/index.html</a>. Username = cs682. Password = InteriorsDislikesBillowy969.</p>

<p>I ran my code on Linux (Ubuntu 16.04.02) on a laptop with an Intel
i7. I used Python 3.5.2, and OpenCV 3.1.0. I should note that I used
Python Virtual Environments, which allows you to set up a custom
Python environment for a particular set of libraries and version of
Python. To do that I used this page:</p>

<p><a href="http://www.pyimagesearch.com/2015/07/20/install-opencv-3-0-and-python-3-4-on-ubuntu/"
class="uri">http://www.pyimagesearch.com/2015/07/20/install-opencv-3-0-and-python-3-4-on-ubuntu/</a></p>

<p>References</p>
<p>Besides the links in the assignment, I used the following OpenCV documentation pages:
  <ul>
    <li><a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_sift_intro/py_sift_intro.html">Introduction to SIFT</a></li>
    <li><a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_surf_intro/py_surf_intro.html">Introduction to SURF</a></li>
    <li><a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_orb/py_orb.html">ORB</a></li>
    <li><a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_matcher/py_matcher.html">Feature Matching</a></li>
  </ul>
</p>
  
<p>The way I approached the assignment was to evaluate the
feature-matching algorithms based on the final result of how well the
images were clustered. I will discuss the parameters I used, but
ultimately it was how well they worked overall that mattered.</p>

<p>Of all the algorithms, I found that using ORB with BFMatcher.match()
produces the best result. Not only did ORB give the best results, it
also runs considerably faster.</p>

<p>The source files included are</p>
<ul>
  <li><a href="a3_find_key_points.py">a3_find_key_points.py</a>: <p>This
  will compute the keypoints and descriptors for all the images in a
  directory (the directory must be names "images". It also produces
  the sample images with keypoints displayed. For convenience, it
  saves all keypoints and descriptions in a Python pickle file for use
  by the next program. It can be executed using SIFT, SURF, and ORB
  feature matching algorithms.</p></li>

  <li><a href="a3_match_images.py">a3_match_images.py</a>:<p>This
      will take a pickle feature file from the previous step and
      calculate image distances for all images in the file. It uses
      the Brute Force matcher, and can use either the
      BFMatcher.match() function or the BFMatcher.knnMatch()
      function. It then uses an algorithm, described below, to give
      each match a distance score of 0.0 - 1.0, with 0.0 being a
      perfect match, and 1.0 being no matches. It puts all these
      values in a comma-separated file for use by the next program.</p>
    <p>It also generates the sample images showimg match lines between
      images.</p>
  </li>

  <li><a href="a3_make_matching_image.py">a3_make_matching_image.py</a>:

  <p>This
    program takes the CSV file produced in the previous step and uses it to:
    <ul>
      <li>Create the image showing the closeness of all the images.</li>
      <li>Create the linkage clusters, and display them using the dendrogram() function
	to create a pdf file showing the cluster tree.</li>
      <li>Run an algorithm to find all clusters below a certain cutoff
	distance in the dendrogram tree and put them in an HTML file.</li>
    </ul>
    The various outputs from this program are shown in the sections below.</p>
</li>
</ul>

<h2>Keypoints</h2>

<p>The program a3_find_key_points.py finds keypoints and descriptors for
all the images. It also prints out one sample image that show the size
  and orientation of each keypoint neighborhood using random colors.</p>

<p>It allows one of three algorithms to be used: SIFT, SURF, or
  ORB. For SIFT I used the default parameters.</p>

<p>For SURF I experimented with changing the Hessian threshold, which
I believed requires less background contrast as it is increased. I
don't quite understand that, but the OpenCV docs suggest using
300-500. I found the more restrictive value of 500 seemed to produce
better results.</p>

<p>For ORB I just experimented with the nFeatures parameter. I found that
  1000 gave good results.</p>

<p>This program also uses the Python muliprocessing library to run the images
  concurrently. By default it will run one job per CPU core, which significantly
  speeds up the process.</p>

<p>Here are examples of the same image, ST2MainHall4040.jpg, using the
three algorithms.</p>

<center>
  <h3>ORB</h3>
  <img src="ST2MainHall4040_orb_features.png">
  <h3>SIFT</h3>
  <img src="ST2MainHall4040_sift_features.png">
  <h3>SURF</h3>
  <img src="ST2MainHall4040_surf_features.png">
</center>

<h2>Matching</h2>  

<p>This is done in the script a3_match_images.py. This program also
works on the all the files in a directory by reading the pickel file
produced by a3_find_key_points.py. To show matches on specific images
it uses a list of pairs of samples.</p>

<p>For the matching I tried use the BFMatcher.match() and
BFMatcher.knnMatch() algorithms. I liked the result for match() with
ORB, so I didn't try to use knnMatch() with it. I tried both
algorithms with SIFT and SURF, but didn't find the results any
different, nor as good as ORB.</p>

<p>When I used match(), I filtered the results by using a threshold
distance. I did this by experimentation--I'd generate the match images
and see how they looked with different thresholds. I found that with
ORB I was able to find a threshold of 20 that worked well for all
pairs of images I looked at. In the case of SIFT and SURF, I
eventually chose 40, and 0.03, respectively, but I found that they
were compromises. If I tinkered with it enough to get two similar
images to match, and dissimilar ones not to, then there would be other
pairs that were overmatched or undermatched. I didn't want to try to
tune each pair of images to a threshold just for it.</p>

<p>When I used knnMatch(), I used the ratio test recommended by
D. Lowe in his SIFT paper, as implemented in the
OpenCV <a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_matcher/py_matcher.html">Feature
Matching</a> tutorial. I didn't find that it worked much better than
match().</p>

Here are all sample match images for ORB.
<center>
<h3>ST2MainHall4078 vs ST2MainHall4085</h3><img height="600" width="1600" src="ST2MainHall4078_ST2MainHall4085_orb_matches.png">
<h3>ST2MainHall4078 vs ST2MainHall4093</h3><img height="600" width="1600" src="ST2MainHall4078_ST2MainHall4093_orb_matches.png">
<h3>ST2MainHall4084 vs ST2MainHall4085</h3><img height="600" width="1600" src="ST2MainHall4084_ST2MainHall4085_orb_matches.png">
<h3>ST2MainHall4084 vs ST2MainHall4086</h3><img height="600" width="1600" src="ST2MainHall4084_ST2MainHall4086_orb_matches.png">
<h3>ST2MainHall4085 vs ST2MainHall4086</h3><img height="600" width="1600" src="ST2MainHall4085_ST2MainHall4086_orb_matches.png">
</center>
<p></p>
<p>To avoid having too many images on this page, here are links
to the same images matches with <a href="sift_matches.html">SIFT</a>
and <a href="surf_matches.html">SURF</a>. It's clear that these are
lower-quality matches.</p>

<h3>AllMatches</h3>

<p>Most of the code for this section also runs in
a3_match_images.py. As it is finding matches for image A against all
Bs, if tracks the maximum distance it has found, and the maximum
number of matches. When it has finished, it calculates a "miss" value
(that is, no match) of the maximum distance + 1. Then it extends each
list of matches to the length of the longest list by adding an
  appropriate number of miss values. Then for each image it divides the
  sum of the list of matches by the miss distance times the length of
  the maximum length of matches. This returns a number between 0, perfect match,
  and 1, no match at all.</p>

<p>All the filename pairs and normalized distance values are written
out to a CSV file for use by the program a3_make_matching_image.py.</p>

<p>The image representing this distances is calculated by
  a3_make_matching_image.py. It multiplies the normalized distance by 255, and
  makes a gray-scale image. Note that a perfect match is 0, so the closer
  images are to each other, the darker the pixel. The diagonal of the image is black.</p>

<p>Here is the images for ORB (I've increased the image size to 640x640, for clarity.) Here are links to SIFT and  SURF.
<center>
  <p>ORB</p>
<img src="orb_image_distances.png">
  <p>SIFT</p>
<img src="sift_image_distances.png">
  <p>SURF</p>
<img src="surf_image_distances.png">
</center>

<h3>Hierarchical Clustering</h3>
<p>This is also done in the program a3_make_matching_image.py. It
  reads the CSV file from a3_match_images.py, formats the data in
  a way suitable for the linkage() call by taking the upper
  triangular matrix excluding the main diagonal. It was also helpful
  to create the dendogram pdf to see at what cutoff it would be good to
  find all clusters. By this I mean the distance on the y axis of the
  dendrogram picture.</p>

<p>Here are links to the dendograms:</p>
<ul>
  <li><a href="orb_image_distances_dendrogram.pdf">ORB</a></li>
  <li><a href="surf_image_distances_dendrogram.pdf">SURF</a></li>
  <li><a href="sift_image_distances_dendrogram.pdf">SIFT</a></li>
</ul>

<p>I create clusters of images by doing a breadth
  first search from the root of the Z results returned from linkage().
  When it passed the threshold, it would then do another BFS and put all
  leafs in a single cluster. It continues until all images are in a cluster.
  The following are links to the results.
  <ul>
    <li><a href="orb_clusters.html">ORB</a></li>
    <li><a href="sift_clusters.html">SIFT</a></li>
    <li><a href="surf_clusters.html">SURF</a></li>
   </ul>
  <p>The ORB clusters look perfect, but in SIFT and SURF some images
  in clusters where they don't belong.</p>
</body>
</html>


