<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS 682 &mdash; Assignment 3 &mdash; SIFT Matches</title>
  </head>
  <body>

<h1 class="unnumbered">SIFT Matches</h>

<center>
<h3>ST2MainHall4078 vs ST2MainHall4085</h3><img height="600" width="1600" src="ST2MainHall4078_ST2MainHall4085_sift_matches.png">
<h3>ST2MainHall4078 vs ST2MainHall4093</h3><img height="600" width="1600" src="ST2MainHall4078_ST2MainHall4093_sift_matches.png">
<h3>ST2MainHall4084 vs ST2MainHall4085</h3><img height="600" width="1600" src="ST2MainHall4084_ST2MainHall4085_sift_matches.png">
<h3>ST2MainHall4084 vs ST2MainHall4086</h3><img height="600" width="1600" src="ST2MainHall4084_ST2MainHall4086_sift_matches.png">
<h3>ST2MainHall4085 vs ST2MainHall4086</h3><img height="600" width="1600" src="ST2MainHall4085_ST2MainHall4086_sift_matches.png">
</center>
</body>
</html>
