<html><body>
<p><h1>Distance file surf_image_distances.csv -- cutoff distance 1.5</h1></p>
<p><h2>Cluster 0</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4055.jpg"><p>ST2MainHall4055.jpg</p></td><td><img src="small_images/ST2MainHall4071.jpg"><p>ST2MainHall4071.jpg</p></td><td><img src="small_images/ST2MainHall4072.jpg"><p>ST2MainHall4072.jpg</p></td><td><img src="small_images/ST2MainHall4073.jpg"><p>ST2MainHall4073.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4074.jpg"><p>ST2MainHall4074.jpg</p></td><td><img src="small_images/ST2MainHall4069.jpg"><p>ST2MainHall4069.jpg</p></td><td><img src="small_images/ST2MainHall4070.jpg"><p>ST2MainHall4070.jpg</p></td><td><img src="small_images/ST2MainHall4053.jpg"><p>ST2MainHall4053.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4054.jpg"><p>ST2MainHall4054.jpg</p></td><td><img src="small_images/ST2MainHall4057.jpg"><p>ST2MainHall4057.jpg</p></td><td><img src="small_images/ST2MainHall4067.jpg"><p>ST2MainHall4067.jpg</p></td><td><img src="small_images/ST2MainHall4068.jpg"><p>ST2MainHall4068.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4019.jpg"><p>ST2MainHall4019.jpg</p></td><td><img src="small_images/ST2MainHall4066.jpg"><p>ST2MainHall4066.jpg</p></td><td><img src="small_images/ST2MainHall4059.jpg"><p>ST2MainHall4059.jpg</p></td><td><img src="small_images/ST2MainHall4060.jpg"><p>ST2MainHall4060.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4051.jpg"><p>ST2MainHall4051.jpg</p></td><td><img src="small_images/ST2MainHall4058.jpg"><p>ST2MainHall4058.jpg</p></td><td><img src="small_images/ST2MainHall4064.jpg"><p>ST2MainHall4064.jpg</p></td><td><img src="small_images/ST2MainHall4056.jpg"><p>ST2MainHall4056.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4062.jpg"><p>ST2MainHall4062.jpg</p></td><td><img src="small_images/ST2MainHall4052.jpg"><p>ST2MainHall4052.jpg</p></td><td><img src="small_images/ST2MainHall4063.jpg"><p>ST2MainHall4063.jpg</p></td><td><img src="small_images/ST2MainHall4061.jpg"><p>ST2MainHall4061.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4065.jpg"><p>ST2MainHall4065.jpg</p></td></table>
<p><h2>Cluster 1</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4075.jpg"><p>ST2MainHall4075.jpg</p></td><td><img src="small_images/ST2MainHall4005.jpg"><p>ST2MainHall4005.jpg</p></td><td><img src="small_images/ST2MainHall4004.jpg"><p>ST2MainHall4004.jpg</p></td><td><img src="small_images/ST2MainHall4006.jpg"><p>ST2MainHall4006.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4002.jpg"><p>ST2MainHall4002.jpg</p></td><td><img src="small_images/ST2MainHall4017.jpg"><p>ST2MainHall4017.jpg</p></td><td><img src="small_images/ST2MainHall4018.jpg"><p>ST2MainHall4018.jpg</p></td><td><img src="small_images/ST2MainHall4016.jpg"><p>ST2MainHall4016.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4007.jpg"><p>ST2MainHall4007.jpg</p></td><td><img src="small_images/ST2MainHall4076.jpg"><p>ST2MainHall4076.jpg</p></td><td><img src="small_images/ST2MainHall4077.jpg"><p>ST2MainHall4077.jpg</p></td><td><img src="small_images/ST2MainHall4001.jpg"><p>ST2MainHall4001.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4003.jpg"><p>ST2MainHall4003.jpg</p></td><td><img src="small_images/ST2MainHall4014.jpg"><p>ST2MainHall4014.jpg</p></td><td><img src="small_images/ST2MainHall4015.jpg"><p>ST2MainHall4015.jpg</p></td><td><img src="small_images/ST2MainHall4008.jpg"><p>ST2MainHall4008.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4009.jpg"><p>ST2MainHall4009.jpg</p></td><td><img src="small_images/ST2MainHall4010.jpg"><p>ST2MainHall4010.jpg</p></td><td><img src="small_images/ST2MainHall4011.jpg"><p>ST2MainHall4011.jpg</p></td><td><img src="small_images/ST2MainHall4012.jpg"><p>ST2MainHall4012.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4013.jpg"><p>ST2MainHall4013.jpg</p></td></table>
<p><h2>Cluster 2</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4078.jpg"><p>ST2MainHall4078.jpg</p></td><td><img src="small_images/ST2MainHall4090.jpg"><p>ST2MainHall4090.jpg</p></td><td><img src="small_images/ST2MainHall4020.jpg"><p>ST2MainHall4020.jpg</p></td><td><img src="small_images/ST2MainHall4091.jpg"><p>ST2MainHall4091.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4092.jpg"><p>ST2MainHall4092.jpg</p></td></table>
<p><h2>Cluster 3</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4043.jpg"><p>ST2MainHall4043.jpg</p></td><td><img src="small_images/ST2MainHall4044.jpg"><p>ST2MainHall4044.jpg</p></td><td><img src="small_images/ST2MainHall4045.jpg"><p>ST2MainHall4045.jpg</p></td><td><img src="small_images/ST2MainHall4046.jpg"><p>ST2MainHall4046.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4047.jpg"><p>ST2MainHall4047.jpg</p></td><td><img src="small_images/ST2MainHall4048.jpg"><p>ST2MainHall4048.jpg</p></td><td><img src="small_images/ST2MainHall4049.jpg"><p>ST2MainHall4049.jpg</p></td><td><img src="small_images/ST2MainHall4050.jpg"><p>ST2MainHall4050.jpg</p></td><td></td>
</table>
<p><h2>Cluster 4</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4099.jpg"><p>ST2MainHall4099.jpg</p></td><td><img src="small_images/ST2MainHall4097.jpg"><p>ST2MainHall4097.jpg</p></td><td><img src="small_images/ST2MainHall4098.jpg"><p>ST2MainHall4098.jpg</p></td><td><img src="small_images/ST2MainHall4093.jpg"><p>ST2MainHall4093.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4094.jpg"><p>ST2MainHall4094.jpg</p></td><td><img src="small_images/ST2MainHall4095.jpg"><p>ST2MainHall4095.jpg</p></td><td><img src="small_images/ST2MainHall4096.jpg"><p>ST2MainHall4096.jpg</p></td><td></td>
<td></td>
</table>
<p><h2>Cluster 5</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4038.jpg"><p>ST2MainHall4038.jpg</p></td><td><img src="small_images/ST2MainHall4041.jpg"><p>ST2MainHall4041.jpg</p></td><td><img src="small_images/ST2MainHall4042.jpg"><p>ST2MainHall4042.jpg</p></td><td><img src="small_images/ST2MainHall4039.jpg"><p>ST2MainHall4039.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4040.jpg"><p>ST2MainHall4040.jpg</p></td></table>
<p><h2>Cluster 6</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4033.jpg"><p>ST2MainHall4033.jpg</p></td><td><img src="small_images/ST2MainHall4034.jpg"><p>ST2MainHall4034.jpg</p></td><td><img src="small_images/ST2MainHall4037.jpg"><p>ST2MainHall4037.jpg</p></td><td><img src="small_images/ST2MainHall4035.jpg"><p>ST2MainHall4035.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4036.jpg"><p>ST2MainHall4036.jpg</p></td></table>
<p><h2>Cluster 7</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4029.jpg"><p>ST2MainHall4029.jpg</p></td><td><img src="small_images/ST2MainHall4032.jpg"><p>ST2MainHall4032.jpg</p></td><td><img src="small_images/ST2MainHall4027.jpg"><p>ST2MainHall4027.jpg</p></td><td><img src="small_images/ST2MainHall4028.jpg"><p>ST2MainHall4028.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4030.jpg"><p>ST2MainHall4030.jpg</p></td><td><img src="small_images/ST2MainHall4031.jpg"><p>ST2MainHall4031.jpg</p></td><td></td>
<td></td>
<td></td>
</table>
<p><h2>Cluster 8</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4021.jpg"><p>ST2MainHall4021.jpg</p></td><td><img src="small_images/ST2MainHall4024.jpg"><p>ST2MainHall4024.jpg</p></td><td><img src="small_images/ST2MainHall4022.jpg"><p>ST2MainHall4022.jpg</p></td><td><img src="small_images/ST2MainHall4023.jpg"><p>ST2MainHall4023.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4025.jpg"><p>ST2MainHall4025.jpg</p></td><td><img src="small_images/ST2MainHall4026.jpg"><p>ST2MainHall4026.jpg</p></td><td></td>
<td></td>
<td></td>
</table>
<p><h2>Cluster 9</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4088.jpg"><p>ST2MainHall4088.jpg</p></td><td><img src="small_images/ST2MainHall4089.jpg"><p>ST2MainHall4089.jpg</p></td><td><img src="small_images/ST2MainHall4087.jpg"><p>ST2MainHall4087.jpg</p></td><td><img src="small_images/ST2MainHall4085.jpg"><p>ST2MainHall4085.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4086.jpg"><p>ST2MainHall4086.jpg</p></td></table>
<p><h2>Cluster 10</h2></p><table><tr>
<td><img src="small_images/ST2MainHall4083.jpg"><p>ST2MainHall4083.jpg</p></td><td><img src="small_images/ST2MainHall4084.jpg"><p>ST2MainHall4084.jpg</p></td><td><img src="small_images/ST2MainHall4081.jpg"><p>ST2MainHall4081.jpg</p></td><td><img src="small_images/ST2MainHall4082.jpg"><p>ST2MainHall4082.jpg</p></td></tr>
<tr>
<td><img src="small_images/ST2MainHall4079.jpg"><p>ST2MainHall4079.jpg</p></td><td><img src="small_images/ST2MainHall4080.jpg"><p>ST2MainHall4080.jpg</p></td><td></td>
<td></td>
<td></td>
</table>
</body></html>
